.rultor.yml (before)
assets:
  config.yml: zerocracy/home#assets/zold/wts-config.yml
  id_rsa: zerocracy/home#assets/heroku-key
  id_rsa.pub: zerocracy/home#assets/heroku-key.pub
install: |-
  sudo gem install pdd
release:
  sensitive:
    - config.yml
  script: |-
    pdd -f /dev/null
    bundle install
    ruby -v
    rake
    git remote add heroku git@heroku.com:zold-wts.git
    rm -rf ~/.ssh
    mkdir ~/.ssh
    mv ../id_rsa ../id_rsa.pub ~/.ssh
    chmod -R 600 ~/.ssh/*
    echo -e "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null" > ~/.ssh/config
    sed -i -s 's|Gemfile.lock||g' .gitignore
    git add Gemfile.lock
    git add .gitignore
    git fetch
    sed -i "s/0\.0\.0/${tag}/g" ./version.rb
    git add ./version.rb
    git commit -m 'build number set'
    cp ../config.yml config.yml
    git add config.yml
    git commit -m 'config.yml'
    git push -f heroku $(git symbolic-ref --short HEAD):master
    git reset HEAD~1
    rm -rf config.yml
    curl -f --connect-timeout 15 --retry 5 --retry-delay 30 https://wts.zold.io > /dev/null
  commanders:
  - yegor256
architect:
- yegor256
merge:
  commanders: []
  script: |-
    pdd -f /dev/null
    bundle install
    rake
deploy: {}

.rultor.yml (after)
assets:
  config.yml: zerocracy/home#assets/zold/wts-config.yml
  id_rsa: zerocracy/home#assets/heroku-key
  id_rsa.pub: zerocracy/home#assets/heroku-key.pub
install: |-
  sudo gem install pdd
release:
  sensitive:
    - config.yml
  script: |-
    export GEM_HOME=~/.ruby
    export GEM_PATH=$GEM_HOME:$GEM_PATH
    bundle install --no-color
    pdd -f /dev/null
    bundle install --no-color
    ruby -v
    rake
    git remote add heroku git@heroku.com:zold-wts.git
    rm -rf ~/.ssh
    mkdir ~/.ssh
    mv ../id_rsa ../id_rsa.pub ~/.ssh
    chmod -R 600 ~/.ssh/*
    echo -e "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null" > ~/.ssh/config
    git fetch
    sed -i "s/0\.0\.0/${tag}/g" ./version.rb
    git add ./version.rb
    git commit -m 'build number set'
    cp ../config.yml config.yml
    git add config.yml
    git commit -m 'config.yml'
    git push -f heroku $(git symbolic-ref --short HEAD):master
    git reset HEAD~1
    rm -rf config.yml
    curl -f --connect-timeout 15 --retry 5 --retry-delay 30 https://wts.zold.io > /dev/null
  commanders:
  - yegor256
architect:
- yegor256
merge:
  commanders: []
  script: |-
    pdd -f /dev/null
    bundle install
    rake
deploy: {}

.rultor.yml (diff)
@@ -8,8 +8,11 @@ release:
   sensitive:
     - config.yml
   script: |-
+    export GEM_HOME=~/.ruby
+    export GEM_PATH=$GEM_HOME:$GEM_PATH
+    bundle install --no-color
     pdd -f /dev/null
-    bundle install
+    bundle install --no-color
     ruby -v
     rake
     git remote add heroku git@heroku.com:zold-wts.git
@@ -18,9 +21,6 @@ release:
     mv ../id_rsa ../id_rsa.pub ~/.ssh
     chmod -R 600 ~/.ssh/*
     echo -e "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null" > ~/.ssh/config
-    sed -i -s 's|Gemfile.lock||g' .gitignore
-    git add Gemfile.lock
-    git add .gitignore
     git fetch
     sed -i "s/0\.0\.0/${tag}/g" ./version.rb
     git add ./version.rb
